spring.application.name=Employee_CRUD_Spring_Data_JPA

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:24421/railway
spring.datasource.username=root
spring.datasource.password=RzGSbiPfAwhqWRIMVZOqVTwufcPWLxwg

spring.security.user.name = admin
spring.security.user.password = test123
