spring.application.name=Employee_CRUD_Spring_Data_JPA

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db_spring
spring.datasource.username=springstudent
spring.datasource.password=springstudent
